/control/verbose 2
/run/verbose 2
#/control/execute vis.mac
#/tracking/verbose 1


#/microelectronics/det/setMat G4_Ag
#/microelectronics/det/setMat G4_Al
#/microelectronics/det/setMat G4_C
#/microelectronics/det/setMat G4_Cu
#/microelectronics/det/setMat G4_Ge
#/microelectronics/det/setMat G4_KAPTON
#/microelectronics/det/setMat G4_Ni
#/microelectronics/det/setMat G4_Si   # default material
#/microelectronics/det/setMat G4_SILICON_DIOXIDE
#/microelectronics/det/setMat G4_Ti
#/microelectronics/det/setMat G4_W


#/gun/particle e-
#/gun/energy 250 eV
#/gun/energy 500 eV

#/run/numberOfThreads 2 #if MT is activated

/run/initialize
##/run/beamOn 1
/run/printProgress 1000
/run/beamOn 10000
